# SurveyService

./: README.md  SurveyService.sln  compose.yaml
SurveyService/: Dockerfile  Program.cs  SurveyService.csproj  SurveyService.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SurveyService.E2ETests/: ArrayExtension.cs  SurveyService.E2ETests.csproj  SurveyService.cs  TestSurveyRepositoryExtension.cs
SurveyService.IntegrationTests/: DbConnectionExtension.cs  SurveyController_GetAllSurveys.cs  SurveyController_GetQuestion.cs  SurveyController_NewInterview.cs  SurveyController_PostNewInterview.cs  SurveyController_PostResult.cs  SurveyRepository.cs  SurveyService.IntegrationTests.csproj  SurveyService_GetQuestion.cs  SurveyUsecase.cs  TestSurveyRepository.cs
SurveyService.Migrations/: Dockerfile  FluentMigratorExtension.cs  Program.cs  SurveyService.Migrations.csproj
SurveyService.Migrations/Migrations/: 1_AddTables.cs  1_AddTables.sql  20250315_AddTables.cs  2_StagingData.cs  2_StagingData.sql
SurveyService.Migrations/Properties/: launchSettings.json
SurveyService.UnitTests/: SurveyService.UnitTests.csproj  SurveyService_GetQuestion.cs  SurveyUsecase_GetQuestion.cs  SurveyUsecase_NewInterview.cs  SurveyUsecase_SaveResult.cs  Test_SurveyService_GetQuestion.cs
SurveyService/Client/: SurveyClient.cs
SurveyService/Controllers/: SurveyController.cs  WeatherForecastController.cs
SurveyService/Domain/: ISurveyRepository.cs  Mapper.cs  SurveyService.cs  SurveyUsecase.cs
SurveyService/Domain/Entity/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
SurveyService/Domain/Exception/: NotFoundException.cs
SurveyService/Dto/: GetAllSurveysResponse.cs  GetQuestionRequest.cs  GetQuestionResponse.cs  PostInterviewRequest.cs  PostInterviewResponse.cs  PostResultRequest.cs  QuestionResponse.cs
SurveyService/Infrastructure/: SurveyRepository.cs
SurveyService/Properties/: launchSettings.json
doc/: adr.md
